{
  "name": "deriv-matches-tool",
  "version": "1.0.0",
  "private": true,
  "description": "A read-only Deriv tick dashboard that analyzes last-digit match patterns.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
